# Java-2kt

./: pom.xml
src/main/java/com/uwu/turfal/: MainApplication.java
src/main/java/com/uwu/turfal/DAO/: CustomerDAO.java  DocumentDAO.java  DocumentRepository.java  InvoiceDAO.java  OrderDAO.java  PaymentDAO.java  WaybillDAO.java
src/main/java/com/uwu/turfal/controllers/: DocumentController.java  MainController.java
src/main/java/com/uwu/turfal/modules/: Customer.java  Document.java  Invoice.java  Order.java  Orders.java  Payment.java  Waybill.java
src/main/java/com/uwu/turfal/service/: CustomerService.java  DocumentService.java  InvoiceService.java  PaymentService.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql
src/main/resources/templates/: document.html  home.html
src/test/java/com/uwu/turfal/: TurfalApplicationTests.java
