spring.application.name=turfal
spring.jpa.open-in-view = false

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=IJuwu
spring.datasource.password=tutnet55

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql

