<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title th:text="${document.documentName} + ' Details'">Document Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .modal-content {
            background-color: #333;
            color: #ffffff;
        }
        .btn-primary, .btn-doc {
            background-color: #343a40;
            border-color: #343a40;
            color: #ffffff;
        }
        .btn-primary:hover, .btn-doc:hover {
            background-color: #292e32;
            border-color: #292e32;
        }
        .btn-back {
            margin-top: 20px;
        }
        .document-type {
            text-transform: uppercase;
            font-size: 1.2rem;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .document-type button {
            cursor: pointer;
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .document-type button:focus {
            outline: none;
        }
        .modal-header {
            background-color: #292e32;
            color: #ffffff;
            border-bottom: none;
        }
        .modal-title {
            color: #ffffff;
        }
        .modal-body {
            color: #ffffff;
        }
        table {
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mt-5">Document Info</h1>
    <p class="document-type">
        <button type="button" class="btn btn-primary btn-doc" data-bs-toggle="modal" data-bs-target="#orderModal">Order</button>
        <button type="button" class="btn btn-primary btn-doc" data-bs-toggle="modal" data-bs-target="#invoiceModal">Invoice</button>
        <button type="button" class="btn btn-primary btn-doc" data-bs-toggle="modal" data-bs-target="#infoModal">Document Info</button>
    </p>
    <!-- Info Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">Info</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        <li><strong>Name:</strong> <span th:text="${customer.name}"></span></li>
                        <li><strong>Lastname:</strong> <span th:text="${customer.lastname}"></span></li>
                        <li><strong>Number:</strong> <span th:text="${customer.number}"></span></li>
                        <li><strong>Address:</strong> <span th:text="${customer.address}"></span></li>
                        <li><strong>Email:</strong> <span th:text="${customer.email}"></span></li>
                        <li><strong>Content:</strong> <span th:text="${document.documentContent}"></span></li>
                        <li><strong>Created at:</strong> <span th:text="${document.createdAt}"></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Order Modal -->
    <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderModalLabel">Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="Footer__pepe-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://cdn.7tv.app/emote/6072a067dcae02001b44e604/2x.webp" loading="lazy" alt="logo" class="LibraryImg LibraryMedia Footer__pepe"></a> <--- Нажми на меня)
                    <h2 class="text-center">Pepe corp</h2>
                    <p><strong>Address:</strong> Pepe land</p>
                    <p><strong>Contact information:</strong> +123 456 789</p>
                    <hr>
                    <p><strong>Order №:</strong> <span th:text="${document.id}"></span></p>
                    <p><strong>Date:</strong> <span th:text="${document.createdAt}"></span></p>
                    <p><strong>Customer:</strong><span th:text="${customer.name} + ' ' + ${customer.lastname}"></span></p>
                    <p><strong>Delivery Address:</strong><span th:text="${customer.address}"></span></p>
                    <hr>
                    <p><strong>Product List:</strong></p>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>Price per unit</th>
                            <th>Total</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>DOCUMENT</td>
                            <td>1</td>
                            <td>250р</td>
                            <td>250р</td>
                        </tr>
                        </tbody>
                    </table>
                    <p><strong>Total to Pay:</strong> 250rub</p>
                    <p><strong>Payment Method:</strong> Card</p>
                    <p><strong>Payment Date:</strong> <span th:text="${document.createdAt}"></span></p>
                    <p><strong>Delivery Terms:</strong> Получателю в руки</p>
                    <hr>
                    <p><strong>Customer's Signature:</strong> <span th:text="${document.createdAt}"></span></p>
                    <p><strong>Company Representative's Signature:</strong> <span th:text="${document.createdAt}"></span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Invoice Modal -->
    <div class="modal fade" id="invoiceModal" tabindex="-1" aria-labelledby="invoiceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="invoiceModalLabel">Invoice</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a class="Footer__pepe-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://cdn.7tv.app/emote/6072a067dcae02001b44e604/2x.webp" loading="lazy" alt="logo" class="LibraryImg LibraryMedia Footer__pepe"></a> <--- Нажми на меня)
                    <h2 class="text-center">Pepe corp</h2>
                    <p><strong>Address:</strong> Pepe land</p>
                    <p><strong>INN:</strong> 123</p>
                    <p><strong>Legal Address:</strong> Pepe office</p>
                    <p><strong>Bank Details:</strong> 456 789 123</p>
                    <hr>
                    <p><strong>Invoice №:</strong> <span th:text="${document.id}"></span></p>
                    <p><strong>Date:</strong> <span th:text="${document.createdAt}"></span></p>
                    <p><strong>Customer:</strong> <span th:text="${customer.name} + ' ' + ${customer.lastname}"></span></p>
                    <p><strong>Customer Address:</strong> <span th:text="${customer.address}"></span></p>
                    <hr>

                    <p><strong>Product/Service List:</strong></p>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Product/Service Name</th>
                            <th>Quantity</th>
                            <th>Unit</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>DOCUMENT</td>
                            <td>1</td>
                            <td>1</td>
                            <td>250р</td>
                            <td>250р</td>
                        </tr>
                        </tbody>
                    </table>

                    <p><strong>Total:</strong> 250rub</p>
                    <hr>
                    <p><strong>Bank Details:</strong> 456 789 123</p>
                </div>
            </div>
        </div>
    </div>

    <a href="/" class="btn btn-primary btn-back">Back to Main</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>